REACT_APP_NETWORK_URL= "https://rpc.ftm.tools/"
REACT_APP_CHAIN_ID= "26"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_EXPLORER_MAIN = http://explorer.icicbchain.com
REACT_APP_EXPLORER_TEST = http://explorer.icicbchain.com

REACT_APP_FORTMATIC_KEY = 
REACT_APP_PORTIS_ID = 
